* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

main {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-gap: 5px;

    grid-template-columns: 1fr 25vw 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "left-top top-center top-right "
                         "left-top center bottom-right  "
                         "left-bottom left-bottom bottom-right "
                        
}

.left-top {
    grid-area: left-top;
    background-color: rgb(0, 68, 90);
}

.left-bottom {
    grid-area: left-bottom;
    background-color: rgb(212, 167, 255);
}


.bottom-right {
    grid-area: bottom-right;
    background-color: rgb(255, 0, 0);
}


.center {
    grid-area: center;
    background-color: rgb(25, 88, 0);

}
.top-center {
    grid-area: top-center;
    background-color: rgb(233, 231, 112);

}
.top-right {
    grid-area: top-right;
    background-color: rgb(83, 255, 77);

}